﻿<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Elements Page</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Course File Templates/Standard/files/../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">

	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Course File Templates/Standard/files/../assets/css/main.min.css"> </head>

<body class="content layout-2" role="document">
<div class="container-fluid"><main>
<div class="banner-img"><img src="Prancheta%204.png" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></div>
<div class="row">
<div class="col-xs-12 col-sm-offset-2 col-sm-8">
<h1 style="text-align: center;"><span style="color: #003366;">Ol&aacute;, alun@!</span></h1>
<p></p>
<p>Acesse o conte&uacute;do que voc&ecirc; dever&aacute; estudar antes de seu encontro presencial.</p>
<p></p>
<hr />
<h3>Seu caminho de aprendizagem dessa semana ser&aacute;</h3>
<p></p>
<ul class="icon-list-check">
<li>ler a apresenta&ccedil;&atilde;o do conte&uacute;do;</li>
<li>realizar o desafio proposto;</li>
<li>visualizar o infogr&aacute;fico;</li>
<li>interpretar o conte&uacute;do do livro;</li>
<li>ver a dica do professor;</li>
<li>resolver os exerc&iacute;cios;</li>
<li>ampliar conhecimento com o saiba mais.</li>
</ul>
<hr />
<blockquote></blockquote>
<div class="jumbotron">
<h2><strong>DICAS DE ESTUDO</strong></h2>
<p><img src="icon-3154241_1280.png" alt="" title="" style="max-width: 100%; float: left;" data-d2l-editor-default-img-style="true" width="150" height="150" /><span style="font-size: 14pt;"><strong>1) CONCENTRA&Ccedil;&Atilde;O</strong></span></p>
<p><span style="font-size: 14pt;">Hoje em dia vivemos em um mundo de muita conectividade, barulho e informa&ccedil;&atilde;o. Um estudante que envia mensagens a um amigo pelo WhatsApp enquanto estuda prejudica seu processo de memoriza&ccedil;&atilde;o. Quando voc&ecirc; estuda com concentra&ccedil;&atilde;o, ativa &aacute;reas do c&eacute;rebro, como a imagina&ccedil;&atilde;o e as &aacute;reas sensoriais. Isso facilita a cria&ccedil;&atilde;o de bancos de mem&oacute;ria. Os bancos de mem&oacute;ria s&atilde;o como v&aacute;rias c&oacute;pias de um arquivo em diferentes pastas do seu computador para evitar perd&ecirc;-lo futuramente.</span></p>
<p></p>
<p><span style="font-size: 14pt;"><strong>2) SIMULADOS CRONOMETRADOS</strong></span></p>
<p><span style="font-size: 14pt;">Fa&ccedil;a de conta que est&aacute; na sala fazendo uma prova - e se comporte observando as mesmas regras e hor&aacute;rio. Quanto mais voc&ecirc; se familiarizar com as condi&ccedil;&otilde;es da prova, inclusive a dura&ccedil;&atilde;o, maiores ser&atilde;o suas chances de aprova&ccedil;&atilde;o.</span></p>
<p></p>
<p><span style="font-size: 14pt;"><strong>3) FAZENDO PROVAS</strong></span></p>
<p><span style="font-size: 14pt;">Ao iniciar uma prova, tenha os seguintes h&aacute;bitos:</span></p>
<ul>
<li>Anote imediatamente, ao receber a prova, f&oacute;rmulas, tabelas ou outro item que tenha receio de esquecer.</li>
<li>Planeje seu tempo (deixe um tempo livre para o final, para revisar suas respostas).</li>
<li>Leia os enunciados atentamente (marque a a&ccedil;&atilde;o).</li>
<li>Elimine as alternativas erradas, trabalhe s&oacute; com as poss&iacute;veis certas.</li>
</ul>
<p><span style="font-size: 10pt;">FONTE: SILVA, Carla. T&eacute;cnicas de estudo e memoriza&ccedil;&atilde;o. S&atilde;o Paulo: Matrix, 2019.</span></p>
</div>
<p></p>
</div>
</div>
<footer></footer></main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<script src="/shared/Course File Templates/Standard/files/../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
<!-- Bootstrap CDN JS -->
<script src="/shared/Course File Templates/Standard/files/../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
<!-- SVG Fallback JS -->
<script src="/shared/Course File Templates/Standard/files/../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
<!-- Course Scripts -->
<script src="/shared/Course File Templates/Standard/files/../assets/js/main.min.js"></script>
</body>

</html>