﻿<!DOCTYPE html>
<html><head>
</head><body style="font-family: Verdana;font-size: 12pt;color: #202122;"><p><iframe allowfullscreen="allowfullscreen" webkitallowfullscreen="" mozallowfullscreen="" width="640" height="360" src="https://fast.player.liquidplatform.com/pApiv2/embed/1a6dd6887d16c98e17a351d66718ad13/f80b14e5ff8e703e1c18f3c91b644be0" scrolling="no" frameborder="0" allow="geolocation; microphone; camera; encrypted-media; midi"></iframe><iframe src="/content/videos/downSamba.html?p=2777/5/2022-10-18/video/f1e66a0b9d5ba905274ed81a30c7e78d/f1e66a0b9d5ba905274ed81a30c7e78d_480p" width="820" height="80" frameborder="0"></iframe></p></body></html>