﻿<!DOCTYPE html>
<html><head>
</head><body style="font-family: Verdana;font-size: 12pt;color: #202122;"><p><iframe allowfullscreen="allowfullscreen" webkitallowfullscreen="" mozallowfullscreen="" width="640" height="360" src="https://fast.player.liquidplatform.com/pApiv2/embed/6c5aed029cee9452a8c71fe91a4928b1/fec3aca6ed06c87186bfd896b87f5716" scrolling="no" frameborder="0" allow="geolocation; microphone; camera; encrypted-media; midi"></iframe><iframe src="/content/videos/downSamba.html?p=2777/2/2022-12-06/video/e8204a5aed88c378edc8033c5811ca2a/e8204a5aed88c378edc8033c5811ca2a_360p" width="820" height="80" frameborder="0"></iframe></p></body></html>