﻿<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Elements Page</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Course File Templates/Standard/files/../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">

	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Course File Templates/Standard/files/../assets/css/main.min.css"> </head>

<body class="content layout-2" role="document">
<div class="container-fluid"><main>
<div class="banner-img"><img src="Prancheta%204.png" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true"></div>
<div class="row">
<div class="col-xs-12 col-sm-offset-2 col-sm-8">
<h1 style="text-align: center;"><span style="color: #003366;">Olá, alun@!</span></h1>
<p></p>
<p>Acesse o conteúdo que você deverá estudar!</p>
<p></p>
<hr>
<h3>Seu caminho de aprendizagem dessa semana será</h3>
<p></p>
<ul class="icon-list-check">
<li>ler a apresentação do conteúdo;</li>
<li>realizar o desafio proposto;</li>
<li>visualizar o infográfico;</li>
<li>interpretar o conteúdo do livro;</li>
<li>ver a dica do professor;</li>
<li>resolver os exercícios;</li>
<li>ampliar conhecimento com o saiba mais.</li>
</ul>
<hr>
<blockquote></blockquote>
<div class="jumbotron">
<h2><strong>DICAS DE ESTUDO</strong></h2>
<p><img src="icon-3154241_1280.png" alt="" title="" style="max-width: 100%; float: left;" data-d2l-editor-default-img-style="true" width="150" height="150"><span style="font-size: 14pt;"><strong>1) CONCENTRAÇÃO</strong></span></p>
<p><span style="font-size: 14pt;">Hoje em dia vivemos em um mundo de muita conectividade, barulho e informação. Um estudante que envia mensagens a um amigo pelo WhatsApp enquanto estuda prejudica seu processo de memorização. Quando você estuda com concentração, ativa áreas do cérebro, como a imaginação e as áreas sensoriais. Isso facilita a criação de bancos de memória. Os bancos de memória são como várias cópias de um arquivo em diferentes pastas do seu computador para evitar perdê-lo futuramente.</span></p>
<p></p>
<p><span style="font-size: 14pt;"><strong>2) SIMULADOS CRONOMETRADOS</strong></span></p>
<p><span style="font-size: 14pt;">Faça de conta que está na sala fazendo uma prova - e se comporte observando as mesmas regras e horário. Quanto mais você se familiarizar com as condições da prova, inclusive a duração, maiores serão suas chances de aprovação.</span></p>
<p></p>
<p><span style="font-size: 14pt;"><strong>3) FAZENDO PROVAS</strong></span></p>
<p><span style="font-size: 14pt;">Ao iniciar uma prova, tenha os seguintes hábitos:</span></p>
<ul>
<li>Anote imediatamente, ao receber a prova, fórmulas, tabelas ou outro item que tenha receio de esquecer.</li>
<li>Planeje seu tempo (deixe um tempo livre para o final, para revisar suas respostas).</li>
<li>Leia os enunciados atentamente (marque a ação).</li>
<li>Elimine as alternativas erradas, trabalhe só com as possíveis certas.</li>
</ul>
<p><span style="font-size: 10pt;">FONTE: SILVA, Carla. Técnicas de estudo e memorização. São Paulo: Matrix, 2019.</span></p>
</div>
<p></p>
</div>
</div>
<footer></footer></main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Course File Templates/Standard/files/../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Course File Templates/Standard/files/../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="/shared/Course File Templates/Standard/files/../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Course File Templates/Standard/files/../assets/js/main.min.js"></script>
</p>
</body></html>