﻿<!DOCTYPE html>
<html><head>
</head><body style="font-family: Verdana;font-size: 12pt;color: #202122;"><p><iframe allowfullscreen="allowfullscreen" webkitallowfullscreen="" mozallowfullscreen="" width="640" height="360" src="https://fast.player.liquidplatform.com/pApiv2/embed/1a6dd6887d16c98e17a351d66718ad13/691c4584528538a10b8837bb2dc63f79" scrolling="no" frameborder="0" allow="geolocation; microphone; camera; encrypted-media; midi"></iframe><iframe src="/content/videos/downSamba.html?p=2777/5/2022-10-03/video/5b32d5b7359d58ccf2ae5baf0f923ec7/5b32d5b7359d58ccf2ae5baf0f923ec7_480p" width="820" height="80" frameborder="0"></iframe></p></body></html>