﻿<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Elements Page</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Course File Templates/Standard/files/../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">

	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Course File Templates/Standard/files/../assets/css/main.min.css"> </head>

<body class="content layout-2" role="document">
<div class="container-fluid"><main>
<div class="banner-img"><img src="/content/enforced/242482-SAGAH_GRAD_EAD_HIB/Prancheta%2021.png" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></div>
<div class="row">
<div class="col-xs-12 col-sm-offset-2 col-sm-8">
<h1 style="text-align: center;"><span style="color: #003366;">Ol&aacute;, alun@!</span></h1>
<p></p>
<p>Acesse o conte&uacute;do que voc&ecirc; dever&aacute; estudar antes de seu encontro presencial.</p>
<p></p>
<hr />
<h3>Seu caminho de aprendizagem dessa semana ser&aacute;</h3>
<p></p>
<ul class="icon-list-check">
<li>ler a apresenta&ccedil;&atilde;o do conte&uacute;do;</li>
<li>realizar o desafio proposto;</li>
<li>visualizar o infogr&aacute;fico;</li>
<li>interpretar o conte&uacute;do do livro;</li>
<li>ver a dica do professor;</li>
<li>resolver os exerc&iacute;cios;</li>
<li>ampliar conhecimento com o saiba mais.</li>
</ul>
<hr />
<blockquote></blockquote>
<div class="jumbotron">
<h2>DICAS DE ESTUDO</h2>
<p><img src="icon-3154241_1280.png" alt="" title="" style="max-width: 100%; float: left;" data-d2l-editor-default-img-style="true" width="184" height="184" /><span style="font-size: 14pt;"><strong>1) ELIMINE OS DISTRATORES</strong></span></p>
<p><span style="font-size: 14pt;">Tudo que tira sua aten&ccedil;&atilde;o &eacute; um DISTRATOR. Exemplo: televis&atilde;o, celular etc. Organize seu espa&ccedil;o de estudo, eliminando esses distratores. Tudo que faz voc&ecirc; agir sem pensar, no piloto autom&aacute;tico (mecanicamente), &eacute; um GATILHO MENTAL. Por exemplo: responder &agrave;s mensagens do WhatsApp, observar pessoas andando na rua, parar para ouvir uma voz ou uma m&uacute;sica etc. Saia do piloto autom&aacute;tico e aumente suas fun&ccedil;&otilde;es cerebrais.</span></p>
<p><span style="font-size: 14pt;"><strong></strong></span></p>
<p><span style="font-size: 14pt;"><strong>2) T&Eacute;CNICA DO SIL&Ecirc;NCIO</strong></span></p>
<p><span style="font-size: 14pt;">Testes recentes mostraram que os estudantes que se isolavam completamente de ru&iacute;dos conseguiam aprender tr&ecirc;s vezes mais depressa. Sua mente se concentra muito melhor na leitura de um texto se estiver isolada de ru&iacute;dos.</span></p>
<p></p>
<p><span style="font-size: 14pt;"><strong>3) PARA FAZER UM BOM ESQUEMA</strong></span></p>
<p><span style="font-size: 14pt;">Coloque o tema principal que est&aacute; estudando bem no centro de uma folha e v&aacute; "puxando" os t&oacute;picos usando setas. Estabele&ccedil;a o sentido hor&aacute;rio para a l&oacute;gica da escrita. Ou seja, comece no canto superior direito e v&aacute; descendo.</span></p>
<p><span style="font-size: 10pt;">FONTE: SILVA, Carla. T&eacute;cnicas de estudo e memoriza&ccedil;&atilde;o. S&atilde;o Paulo: Matrix, 2019.</span></p>
</div>
<p></p>
</div>
</div>
<footer></footer></main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<script src="/shared/Course File Templates/Standard/files/../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
<!-- Bootstrap CDN JS -->
<script src="/shared/Course File Templates/Standard/files/../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
<!-- SVG Fallback JS -->
<script src="/shared/Course File Templates/Standard/files/../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
<!-- Course Scripts -->
<script src="/shared/Course File Templates/Standard/files/../assets/js/main.min.js"></script>
</body>

</html>