﻿<!DOCTYPE html>
<html><head>
</head><body style="font-family: Verdana;font-size: 12pt;color: #202122;"><p><iframe allowfullscreen="allowfullscreen" webkitallowfullscreen="" mozallowfullscreen="" width="640" height="360" src="https://fast.player.liquidplatform.com/pApiv2/embed/6c5aed029cee9452a8c71fe91a4928b1/792be9be3e23393aa2bc86799b42c885" scrolling="no" frameborder="0" allow="geolocation; microphone; camera; encrypted-media; midi"></iframe><iframe src="/content/videos/downSamba.html?p=2777/2/2022-09-29/video/d9aaaeb1a9b058808f9035287cdd248e/d9aaaeb1a9b058808f9035287cdd248e_480p" width="820" height="80" frameborder="0"></iframe></p></body></html>