﻿<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Elements Page</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Course File Templates/Standard/files/../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">

	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Course File Templates/Standard/files/../assets/css/main.min.css"> </head>

<body class="content layout-2" role="document">
<div class="container-fluid"><main>
<div class="banner-img"><img src="Prancheta%203.png" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></div>
<div class="row">
<div class="col-xs-12 col-sm-offset-2 col-sm-8">
<h1 style="text-align: center;"><span style="color: #003366;">Ol&aacute;, alun@!</span></h1>
<p>Acesse o conte&uacute;do que voc&ecirc; dever&aacute; estudar!</p>
<p></p>
<hr />
<h3>Seu caminho de aprendizagem dessa semana ser&aacute;</h3>
<p></p>
<ul class="icon-list-check">
<li>ler a apresenta&ccedil;&atilde;o do conte&uacute;do;</li>
<li>realizar o desafio proposto;</li>
<li>visualizar o infogr&aacute;fico;</li>
<li>interpretar o conte&uacute;do do livro;</li>
<li>ver a dica do professor;</li>
<li>resolver os exerc&iacute;cios;</li>
<li>ampliar conhecimento com o saiba mais.</li>
</ul>
<hr />
<blockquote></blockquote>
<div class="jumbotron">
<h2>DICAS DE ESTUDO</h2>
<p><img src="icon-3154241_1280.png" alt="" title="" style="max-width: 100%; float: left;" data-d2l-editor-default-img-style="true" width="207" height="207" /><span style="font-size: 14pt;"><strong>1) SELECIONAR FERRAMENTAS</strong></span></p>
<p><span style="font-size: 14pt;">Selecione seu material de estudo. Organize, crie condi&ccedil;&otilde;es para seu aprendizado. Tenha uma pasta com suas videoaulas baixadas e categorizadas, seus textos e exerc&iacute;cios. O c&eacute;rebro funciona melhor em espa&ccedil;os organizados.</span></p>
<p></p>
<p><span style="font-size: 14pt;"><strong>2) FA&Ccedil;A UM RESUMO</strong></span></p>
<p><span style="font-size: 14pt;">Essa t&eacute;cnica ajuda na memoriza&ccedil;&atilde;o e organiza&ccedil;&atilde;o. 1o) Marque a frase principal de cada par&aacute;grafo. 2o) Escreva um texto unindo as frases selecionadas de cada par&aacute;grafo. 3o) O resumo est&aacute; pronto.</span></p>
<p><span style="font-size: 14pt;"><strong></strong></span></p>
<p><span style="font-size: 14pt;"><strong>3) MAPA MENTAL</strong></span></p>
<p><span style="font-size: 14pt;">Utilize diagramas compostos por palavras, &iacute;cones e flechas. Assim voc&ecirc; consegue elaborar esquemas e criar uma ordem l&oacute;gica entre as informa&ccedil;&otilde;es, com destaque para interconex&otilde;es e rela&ccedil;&otilde;es de hierarquia.</span></p>
<p><span style="font-size: 10pt;">FONTE: SILVA, Carla. <em>T&eacute;cnicas de estudo e memoriza&ccedil;&atilde;o</em>. S&atilde;o Paulo: Matrix, 2019.</span></p>
</div>
<p></p>
</div>
</div>
<footer></footer></main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<script src="/shared/Course File Templates/Standard/files/../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
<!-- Bootstrap CDN JS -->
<script src="/shared/Course File Templates/Standard/files/../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
<!-- SVG Fallback JS -->
<script src="/shared/Course File Templates/Standard/files/../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
<!-- Course Scripts -->
<script src="/shared/Course File Templates/Standard/files/../assets/js/main.min.js"></script>
</body>

</html>