﻿<!DOCTYPE html>
<html><head>
</head><body style="font-family: Verdana;font-size: 12pt;color: #202122;"><p><iframe allowfullscreen="allowfullscreen" webkitallowfullscreen="" mozallowfullscreen="" width="640" height="360" src="https://fast.player.liquidplatform.com/pApiv2/embed/1a6dd6887d16c98e17a351d66718ad13/0e5db349d5ebb7560a6ab03e0889fb4d" scrolling="no" frameborder="0" allow="geolocation; microphone; camera; encrypted-media; midi"></iframe><iframe src="/content/videos/downSamba.html?p=2777/5/2022-10-03/video/d52dbb1bceaa2ef38cdfc11f85282743/d52dbb1bceaa2ef38cdfc11f85282743_480p" width="820" height="80" frameborder="0"></iframe></p></body></html>