﻿<!DOCTYPE html>
<html><head>
</head><body style="font-family: Verdana;font-size: 12pt;color: #202122;"><p><iframe allowfullscreen="allowfullscreen" webkitallowfullscreen="" mozallowfullscreen="" width="640" height="360" src="https://fast.player.liquidplatform.com/pApiv2/embed/1a6dd6887d16c98e17a351d66718ad13/a0f582e4da1e036c3f13995f66e74619" scrolling="no" frameborder="0" allow="geolocation; microphone; camera; encrypted-media; midi"></iframe><iframe src="/content/videos/downSamba.html?p=2777/5/2022-10-03/video/7f815e619aaa4ded636991bbbaf1a374/461a9bb8a34920c9a6d1d30d4f05f858_480p" width="820" height="80" frameborder="0"></iframe></p></body></html>