﻿<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Elements Page</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Course File Templates/Standard/files/../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">

	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Course File Templates/Standard/files/../assets/css/main.min.css"> </head>

<body class="content layout-2" role="document">
<div class="container-fluid"><main>
<div class="banner-img"><img src="Semana%2002.png" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></div>
<div class="row">
<div class="col-xs-12 col-sm-offset-2 col-sm-8">
<h1 style="text-align: center;"><span style="color: #003366;">Ol&aacute;, alun@!</span></h1>
<p></p>
<p>Acesse o conte&uacute;do que voc&ecirc; dever&aacute; estudar!</p>
<p></p>
<hr />
<h3>Seu caminho de aprendizagem ser&aacute;</h3>
<p></p>
<ul class="icon-list-check">
<li>ler a apresenta&ccedil;&atilde;o do conte&uacute;do;</li>
<li>realizar o desafio proposto;</li>
<li>visualizar o infogr&aacute;fico;</li>
<li>interpretar o conte&uacute;do do livro;</li>
<li>ver a dica do professor;</li>
<li>resolver os exerc&iacute;cios;</li>
<li>ampliar conhecimento com o saiba mais.</li>
</ul>
<hr />
<blockquote></blockquote>
<div class="jumbotron">
<h2 dir="ltr"><strong>DICAS DE&nbsp; ESTUDO</strong></h2>
<p dir="ltr"><strong><img src="icon-3154241_1280.png" alt="" title="" style="max-width: 100%; float: left;" data-d2l-editor-default-img-style="true" width="147" height="147" /><span style="font-size: 14pt;">&nbsp;</span></strong><span style="font-size: 14pt;"><strong>1) ANOTE ISSO</strong></span></p>
<p dir="ltr"><span style="font-size: 14pt;">Integre o corpo e a mente evitando conflitos internos; identifique seu estilo de aprendizagem (visual, auditivo ou cinest&eacute;sico) e organiza&ccedil;&atilde;o. Sabendo como voc&ecirc; se organiza e o melhor estilo para estudar, estar&aacute; melhorando suas estrat&eacute;gias e obtendo resultados mais r&aacute;pido.</span></p>
<p dir="ltr"></p>
<p dir="ltr"><span style="font-size: 14pt;"><strong>2) PR&Eacute;-LEITURA (LEITURA DIAGONAL)</strong></span></p>
<p dir="ltr"><span style="font-size: 14pt;">Leia os t&iacute;tulos e subt&iacute;tulos; examine negritos, tabelas, gr&aacute;ficos, fotos e palavras em destaque; d&ecirc; uma olhada r&aacute;pida nos par&aacute;grafos iniciais e finais; analise se o texto &eacute; de seu interesse e qual a finalidade da sua leitura; inicie a sua leitura mais lenta.</span></p>
<p dir="ltr"></p>
<p dir="ltr"><span style="font-size: 14pt;"><strong>3) PLANO DE ESTUDO&nbsp;</strong></span></p>
<p dir="ltr"><span style="font-size: 14pt;">Defina o come&ccedil;o e o fim de sua sess&atilde;o de estudo. tenha sempre um plano claro de estudo para n&atilde;o se perder: QUANDO estudar, O QUE estudar, ONDE estudar, QUANTO TEMPO estudar.</span></p>
<p dir="ltr"><span style="font-size: 10pt;">FONTE: SILVA, Carla. <em>T&eacute;cnicas de estudo e memoriza&ccedil;&atilde;o</em>. S&atilde;o Paulo: Matrix, 2019.</span></p>
</div>
<p></p>
</div>
</div>
<footer></footer></main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<script src="/shared/Course File Templates/Standard/files/../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
<!-- Bootstrap CDN JS -->
<script src="/shared/Course File Templates/Standard/files/../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
<!-- SVG Fallback JS -->
<script src="/shared/Course File Templates/Standard/files/../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
<!-- Course Scripts -->
<script src="/shared/Course File Templates/Standard/files/../assets/js/main.min.js"></script>
</body>

</html>