﻿<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Course Introduction</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Course File Templates/Standard/files/../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">

	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Course File Templates/Standard/files/../assets/css/main.min.css">
</head>

<body class="content" role="document">
<div class="container-fluid"><main>
<div class="fullscreen-splash fullwidth-wrapper"><img src="/content/enforced/242482-SAGAH_GRAD_EAD_HIB/iStock-1212272730%20%5BConvertido%5D25.png" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true"><br>
<div class="overlay-content">
<div class="row">
<div class="col-xs-12 col-sm-offset-2 col-sm-8 overlay-bg bg-light">
<h1></h1>
<hr>
<h2 style="text-align: center;"><span style="font-size: 18pt;">Assista sua videoaula!</span></h2>
<h2 style="text-align: center;"><span style="font-size: 18pt;">Estude o conteúdo e não deixe para a última hora!</span><br><span style="font-size: 18pt;">Bons estudos!</span></h2>
</div>
</div>
</div>
</div>
<footer class="no-margin"></footer></main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Course File Templates/Standard/files/../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Course File Templates/Standard/files/../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="/shared/Course File Templates/Standard/files/../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Course File Templates/Standard/files/../assets/js/main.min.js"></script>
</p>
</body></html>