﻿<!DOCTYPE html>
<html><head>
</head><body style="font-family: Verdana;font-size: 12pt;color: #202122;"><p><iframe allowfullscreen="allowfullscreen" webkitallowfullscreen="" mozallowfullscreen="" width="640" height="360" src="https://fast.player.liquidplatform.com/pApiv2/embed/1a6dd6887d16c98e17a351d66718ad13/705c83e50a2e00123c6a537455c5106a" scrolling="no" frameborder="0" allow="geolocation; microphone; camera; encrypted-media; midi"></iframe><iframe src="/content/videos/downSamba.html?p=2777/5/2022-10-18/video/448794ca73f0ede75d22c3174a9fe859/448794ca73f0ede75d22c3174a9fe859_480p" width="820" height="80" frameborder="0"></iframe></p></body></html>