﻿<!DOCTYPE html>
<html><head>
</head><body style="font-family: Verdana;font-size: 12pt;color: #202122;"><p><iframe allowfullscreen="allowfullscreen" webkitallowfullscreen="" mozallowfullscreen="" width="640" height="360" src="https://fast.player.liquidplatform.com/pApiv2/embed/6c5aed029cee9452a8c71fe91a4928b1/478c94c2d30ef618e81ab9eff55c5be0" scrolling="no" frameborder="0" allow="geolocation; microphone; camera; encrypted-media; midi"></iframe><iframe src="/content/videos/downSamba.html?p=2777/2/2022-12-06/video/82c392f426749083484850b34473621e/82c392f426749083484850b34473621e_360p" width="820" height="80" frameborder="0"></iframe></p></body></html>