﻿<!DOCTYPE html>
<html><head>
</head><body style="font-family: Verdana;font-size: 12pt;color: #202122;"><p><iframe allowfullscreen="allowfullscreen" webkitallowfullscreen="" mozallowfullscreen="" width="640" height="360" src="https://fast.player.liquidplatform.com/pApiv2/embed/6c5aed029cee9452a8c71fe91a4928b1/876a8ce82c5c22de76c8627161178d8b" scrolling="no" frameborder="0" allow="geolocation; microphone; camera; encrypted-media; midi"></iframe><iframe src="/content/videos/downSamba.html?p=2777/2/2022-09-29/video/28f69d0959d4febe8ba99fd6675186b8/28f69d0959d4febe8ba99fd6675186b8_480p" width="820" height="80" frameborder="0"></iframe></p></body></html>