﻿<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Basic Page</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Course File Templates/Standard/files/../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">

	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Course File Templates/Standard/files/../assets/css/main.min.css"> </head>

<body class="content layout-2" role="document">
<div class="container-fluid"><main>
<h1 class="banner-img" style="text-align: center;"><span style="color: #003366;">Ol&aacute;, alun@!</span></h1>
<div class="banner-img"><img src="/content/enforced/242482-SAGAH_GRAD_EAD_HIB/Prancheta%201.png" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></div>
<div class="row">
<div class="col-xs-12 col-sm-offset-2 col-sm-8">
<h2></h2>
<div class="well well-graphic">
<div class="well-icon hide-xs"><img src="/content/enforced/242482-SAGAH_GRAD_EAD_HIB/Prancheta-13.png" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></div>
<div class="well-text">
<p>Assista sua videoaula!</p>
<p>Estude seu conte&uacute;do, n&atilde;o deixe para a &uacute;ltima hora!<br />Bons estudos!</p>
</div>
</div>
</div>
</div>
<footer></footer></main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Course File Templates/Standard/files/../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Course File Templates/Standard/files/../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="/shared/Course File Templates/Standard/files/../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Course File Templates/Standard/files/../assets/js/main.min.js"></script>
</p>
</body>

</html>